VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiamFjazExMzAiLCJhIjoiY205Y3kwbHJuMHBjczJrb2R6Mm44NmFkYSJ9.ZR3q-IyOfNZEjB3MKqWQTw
REACT_APP_API_KEY=AIzaSyDqdNAi8z3vx8TJcbVwUN37GJtt4vGH_Cs
REACT_APP_AUTH_DOMAIN=stakeholder-map-a4bdc.firebaseapp.com
REACT_APP_PROJECT_ID=stakeholder-map-a4bdc
REACT_APP_STORAGE_BUCKET=stakeholder-map-a4bdc.appspot.com
REACT_APP_MESSAGING_SENDER_ID=201968932417
REACT_APP_APP_ID=1:201968932417:web:c6053a304f5dc5f2ffd8c0
REACT_APP_MEASUREMENT_ID=G-BEB17GFMBJ
